# 最初にやること
# mkdir -p ~/.vim/bundle/
# git clone git://github.com/erikw/tmux-powerline.git ~/.vim/bundle/


# # colourの色確認（コマンドラインに貼り付ける
# for i in {0..255} ; do
# printf "\x1b[38;5;${i}mcolour${i}  "
# done

# prefixキーをC-aに変更する
set -g prefix C-t
# C-bのキーバインドを解除する
unbind C-b
# キーストロークのディレイを減らす
set -sg escape-time 1
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# C-a*2でtmux内のプログラムにC-aを送る
bind C-t send-prefix
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
## ステータスバーのUTF-8サポートを有効にする
# setw -g utf8 on
# set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# コピーモードを設定する
# ## viのキーバインドを使用する
setw -g mode-keys vi
set-window-option -g mode-keys vi
## クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# ## コピーモードの操作をvi風に設定する
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# こっちの方がESCの効きがいいらしい
set -s escape-time 0


# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# カーソルキーでペインの大きさ変更
bind -r H resize-pane -L 3
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 3
bind -r s swap-pane -U

# # マウス操作 2.1
#setw -g mouse
# マウス操作 2.0以下
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# マウス関連（デフォルトはOFFにしておいて、prefix+mで切替える）http://bit.ly/1N6URvr
#set-option -g mouse off
#bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

#-------------
# View
#-------------

# 256色端末を使用する
set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g terminal-overrides "term:colors=256"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black
# set -g status-attr bright

# ウィンドウリストの色を設定する
# setw -g window-status-fg cyan
# setw -g window-status-bg default
# setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
# set-option -g pane-border-fg colour240 #base01
# set-option -g pane-active-border-fg colour166 #orange
# # アクティブなペインを目立たせる
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[bg=red]Session:    #[fg=colour232]#[bg=colour208]#S            #[fg=black]#[bg=colour227]#I            #[bg=colour46]#P            #[bg=colour45]             #[bg=colour27]             #[bg=colour57]             "
## 右パネルを設定する
# set -g status-right-fg white
# set -g status-right-attr bright
set -g status-right "#[fg=colour15]#[bg=colour56][%Y-%m-%d(%a) %H:%M]"

set-option -g status-left-length 100
set-option -g status-right-length 150
set-option -g status-left "#(~/.vim/bundle/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.vim/bundle/tmux-powerline/powerline.sh right)"
set-option -g history-limit 50000

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

#-------------
# Keybind変更
#-------------
unbind r
bind r source-file ~/.tmux.conf \; display "Config file is reloaded!"

# <prefix> [でコピーモードに入った時に、vで選択を開始しyもしくはEnterで選択範囲をコピー

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection

# 'y'と'Enter'でcopy-pipe-and-cancelを使う
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"

# マウス選択でもcopy-pipe-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"

# WSL でコピー時、マウスドラッグ時にクリップボードにもコピー
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
bind p run-shell 'win32yank.exe -o | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
